# cloud-taxes

./: README.md  pom.xml
src/main/java/uy/com/geocom/: TaxServiceApplication.java
src/main/java/uy/com/geocom/config/: MongoConfig.java  RoundingConfig.java  SeedDataLoader.java
src/main/java/uy/com/geocom/domain/component/: FixedTax.java  PercentTax.java  RegionalTax.java  TaxComponent.java  ThresholdTax.java
src/main/java/uy/com/geocom/domain/rule/: TaxAdjustmentRule.java  TaxComposition.java  TaxRule.java
src/main/java/uy/com/geocom/domain/shared/: Action.java  ActionType.java  Condition.java  ConditionOperator.java  Money.java  RoundingPolicy.java
src/main/java/uy/com/geocom/repository/: TaxAdjustmentRuleRepository.java  TaxComponentRepository.java  TaxRuleRepository.java
src/main/java/uy/com/geocom/service/: TaxEngine.java
src/main/java/uy/com/geocom/service/adjustment/: AdjustmentApplier.java
src/main/java/uy/com/geocom/service/composition/: AdditiveComposition.java  CompositionStrategy.java  SequentialComposition.java
src/main/java/uy/com/geocom/service/country/: ColombiaTaxStrategy.java  CountryTaxStrategy.java  CountryTaxStrategyFactory.java  DefaultTaxStrategy.java
src/main/java/uy/com/geocom/service/rounding/: RoundingService.java
src/main/java/uy/com/geocom/web/: InlineTaxMapper.java  TaxController.java
src/main/java/uy/com/geocom/web/dto/: CalculateRequest.java  CalculateResponse.java  InlineTaxDTO.java  InlineTaxType.java  OrderDTO.java  OrderItemDTO.java  RegionalRateDTO.java  TaxBreakdownDTO.java
src/main/resources/: application.yml  seed.json
src/main/resources/seed/: tax_adjustment_rules.json  tax_components.json  tax_rules.json
src/test/java/uy/com/geocom/: AdditiveCompositionTest.java  RoundingServiceTest.java  SequentialCompositionTest.java  TaxEngineTest.java
src/test/java/uy/com/geocom/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  TaxCalculationSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/: tax_calculation.feature
